<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="loJ-NU-5ue">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Repository List Controller - Repositories-->
        <scene sceneID="Sfo-jl-B6K">
            <objects>
                <tableViewController storyboardIdentifier="repository_list_controller" id="gn4-BU-meo" customClass="MARepositoryListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7mc-rc-PP4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67153823375701904" green="0.6781802773475647" blue="0.69717675447463989" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repository_row" rowHeight="100" id="Oy5-Hm-IBP" customClass="MARepositoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RestKit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mih-VV-G40">
                                            <rect key="frame" x="10" y="9" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                            <color key="textColor" red="0.13923050463199615" green="0.14152099192142487" blue="0.14809145033359528" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wje-ow-BCD">
                                            <rect key="frame" x="251" y="38" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.4678383469581604" green="0.49566203355789185" blue="0.57292336225509644" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" image="watcher.png" id="H7g-gg-ajU">
                                            <rect key="frame" x="294" y="38" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ov0-gB-1Wu">
                                            <rect key="frame" x="251" y="56" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.43891912698745728" green="0.51239156723022461" blue="0.41772845387458801" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" image="forks.png" id="VIt-wy-cXN">
                                            <rect key="frame" x="294" y="56" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjU-Bi-LYv">
                                            <rect key="frame" x="251" y="74" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.571036696434021" green="0.47854271531105042" blue="0.47034606337547302" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" image="issues.png" id="gkR-jL-f6h">
                                            <rect key="frame" x="294" y="74" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OBJECTIVE C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6d-am-R7h">
                                            <rect key="frame" x="260" y="7" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.94277346134185791" green="0.94270908832550049" blue="0.94274669885635376" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="9"/>
                                            <color key="textColor" red="0.46329018473625183" green="0.48070374131202698" blue="0.52829796075820923" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RestKit is a framework for consuming and modeling RESTful web resources on iOS and OS X" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rh-3k-68p">
                                            <rect key="frame" x="10" y="40" width="228" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                            <color key="textColor" red="0.27900063991546631" green="0.27899229526519775" blue="0.2789970338344574" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1Rh-3k-68p" id="VmQ-yY-gsD"/>
                                    <outlet property="forkCountLabel" destination="Ov0-gB-1Wu" id="bcr-fX-j5Z"/>
                                    <outlet property="issueCountLabel" destination="NjU-Bi-LYv" id="jEG-VA-IHQ"/>
                                    <outlet property="languageLabel" destination="u6d-am-R7h" id="Iqp-Ab-dhn"/>
                                    <outlet property="nameLabel" destination="Mih-VV-G40" id="Rce-VU-Rtm"/>
                                    <outlet property="watcherCountLabel" destination="wje-ow-BCD" id="FuZ-Yi-hyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gn4-BU-meo" id="NFe-3l-OHu"/>
                            <outlet property="delegate" destination="gn4-BU-meo" id="QOU-le-3cH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="JHE-Xn-5w2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-W5-aLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5i-wG-cWH">
            <objects>
                <navigationController id="loJ-NU-5ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHi-St-2OP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23113830387592316" green="0.23113140463829041" blue="0.23113532364368439" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn4-BU-meo" kind="relationship" relationship="rootViewController" id="8FF-at-w28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKB-Rf-KBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="forks.png" width="16" height="16"/>
        <image name="issues.png" width="16" height="16"/>
        <image name="watcher.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MARepositoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MARepositoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forkCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="issueCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="languageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="watcherCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MARepositoryListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MARepositoryListController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>